<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- User CSS -->
    <link rel="stylesheet" href="../static/style.css" type="text/css">

    <title>Assessment By Jivesh Singh (Python)</title>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/485d07db53.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Top Navigation -->
    <div class="container-fluid px-0" id="top-container">
        <div class="row w-100 mx-auto">
            <div class="col-12 px-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid px-0">
                      <div class="row w-100 mx-auto">
                          <div class="col-lg-7">  
                                <ul class="navbar-nav list-row">
                                    <li class="nav-item ml-auto mr-1">
                                    <a class="nav-link" href="#">Advertisement</a>
                                    </li>
                                    <li class="nav-item mx-1">
                                    <a class="nav-link" href="#">Log in</a>
                                    </li>
                                    <li class="nav-item mx-1">
                                    <a class="nav-link" href="#">Create Account</a>
                                    </li>
                                    <li class="nav-item mr-auto ml-1">
                                    <a class="nav-link" href="#">About</a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <h6 class="p-2 mx-auto pb-0" style="color:rgba(0,0,0,.5);font-size:0.9rem;height:2.5rem;">WEDNESDAY, 5 FEBRUARY 2020, 10:31:17 AM</h6>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
    </div>

    <!-- LOGO -->
    <div class="container-fluid px-0 my-2">
        <div class="row w-100">
            <div class="offset-2" style="margin-right:2.2rem;"></div>
            <div class="col-2">
                <a class="ml-2" href="index.html" id="logo"><img src="../static/images/title_jivesh.png" alt="logo not found"></a>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <div class="container-fluid px-0 my-2" id="navigation-container">
        <div class="row w-100 mx-auto">
            <div class="col-12 px-0">
                <nav class="navbar navbar-expand-lg navbar-light p-0" id="main-nav">
                    <ul class="navbar-nav list-row" style="margin-left: 22rem;">
                        <li class="nav-item ml-auto mr-1">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Business</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Lifestyle</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Science</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Politics</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Sport</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Travel</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link text-white" href="#">Pages</a>
                        </li>
                        <li class="nav-item mr-auto ml-1">
                            <a class="nav-link text-white" href="#">Blog</a>
                        </li>
                        
                    </ul>
                    <a class="nav-link" style="background: orangered; margin-left: 29rem;" href="#"><i class="fas fa-search text-white"></i></a>
                   
                </nav>
            </div>
        </div>
        
    </div>

    <!-- Main Content Container -->
    <main class="container-fluid px-0" id="main-container">
        <div class="row w-100 mx-auto">
            <div class="offset-2 px-0"></div>
            <div class="col-8 px-0">
                
                <!-- Main Content -->

                <div class="container-fluid px-0" id="main-content-container">
                   <!-- slider section -->
                    <section class="row w-100 mt-5 mx-0" id="slider-section">
                        <div class="col-6 px-0">
                            <img class="img-fluid d-block mx-auto" src="../static/images/slide-img-4.jpg" alt="slide-img-4 not found">
                            <div class="d-flex w-100 flex-wrap mt-3" id="image-wrapper1">
                                
                                    <img class="img-fluid d-block mr-auto" src="../static/images/slide-img-2.jpg" alt="slide-img-4 not found">
                                    <img class="img-fluid d-block mx-auto" src="../static/images/slide-img-3.jpg" alt="slide-img-4 not found">
                                    <img class="img-fluid d-block mx-auto" src="../static/images/slide-img-4.jpg" alt="slide-img-4 not found">
                                    <img class="img-fluid d-block ml-auto" src="../static/images/slide-img-5.jpg" alt="slide-img-4 not found">
                
                            </div>
                            
                        </div>
                        <div class="col-2">
                            
                            <img class="img-fluid d-block mx-auto" src="../static/images/bs-1.jpg" alt="slide-img-4 not found" style="width: fit-content;height: 30rem;">
                        </div>
                        <div class="col-4 px-0">
                            <div class="d-flex w-100 flex-wrap h-100" id="image-wrapper2">
                                
                                <img class="img-fluid d-block" src="../static/images/slide-img-2.jpg" alt="slide-img-4 not found">
                                <img class="img-fluid d-block mt-1" src="../static/images/slide-img-3.jpg" alt="slide-img-4 not found">
                                
            
                            </div>
                        </div>
                    </section>

                    <!-- Bussiness Header -->
                    <section class="row w-100 mt-2 mx-0" id="business-header">
                        <div class="col-6 px-0">
                            <a class="nav-link text-white" href="#" style="max-width: fit-content;">Business</a>
                        </div>

                        <div class="col-6 px-0">
                            <h6 class="pt-3 mb-0 text-color" style="font-size:0.9rem;height:2.5rem;">Last updated 6 days ago</h6>
                        </div>
                    </section>

                    <!-- Business Section -->
                    <section class="row w-100 mt-2 mx-0" id="business-header1">
                        <!-- Business Section 1 -->
                        <div class="col-3 px-0">
                            <div class="card" style="width: fit-content;">
                                <img src="../static/images/business-main.jpg" class="card-img-top" alt="business-main.jpg not found">
                                <div class="card-body">
                                  <h5 class="card-title font-weight-bold text-primary">Famous artist shares his</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 
                                </div>
                              </div>
                        </div>

                        <!-- Business Section 2 -->
                        <div class="col-3 px-0">
                            <div class="card" style="max-width: fit-content;" id="business-news1">
                                <div class="row no-gutters">
                                  <div class="col-md-4">
                                    <img src="../static/images/business-th-1.jpg" class="card-img card-image-section" alt="business-th-1 not found">
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body py-0">
                                      <h5 class="card-title mb-0">Irish cream and chocolate cheesecake</h5>
                                      <p class="card-text text-color mb-1"><small><i class="far fa-clock"></i>Dec 16 2016<i class="fas fa-comments ml-1"></i>315</small></p>
                                      <p class="card-text text-color"><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></small></p>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card" style="max-width: fit-content;" id="business-news2">
                                <div class="row no-gutters">
                                  <div class="col-md-4">
                                    <img src="../static/images/business-th-2.jpg" class="card-img card-image-section" alt="business-th-1 not found">
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body py-0">
                                      <h5 class="card-title mb-0">Nielson forecasts smaller black friday</h5>
                                      <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                                      <p class="card-text text-color mb-1"><small><i class="far fa-clock"></i>Dec 16 2016<i class="fas fa-comments ml-1"></i>315</small></p>
                                      <p class="card-text text-color"><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></small></p>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="card" style="max-width: fit-content;" id="business-news3">
                                <div class="row no-gutters">
                                  <div class="col-md-4">
                                    <img src="../static/images/business-th-4.jpg" class="card-img card-image-section" alt="business-th-1 not found">
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body py-0">
                                      <h5 class="card-title mb-0">The evolution of apple mouse</h5>
                                      <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                                      <p class="card-text text-color mb-1"><small><i class="far fa-clock"></i>Dec 16 2016<i class="fas fa-comments ml-1"></i>315</small></p>
                                      <p class="card-text text-color"><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></small></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>

                        <!-- Business Section 3 -->
                        <div class="col-3 px-0">
                            <div class="card" style="width: fit-content;">
                                <img src="../static/images/business-vid-1.jpg" class="card-img-top" alt="business-vid-1.jpg">
                                <div class="card-body pt-0 pb-1">
                                  <p class="card-text font-weight-bold text-primary">Lorem ipsum, dolor sit amet</p>
                                </div>
                              </div>

                              <div class="card" style="width: fit-content;">
                                <img src="../static/images/business-vid-2.jpg" class="card-img-top" alt="business-vid-1.jpg">
                                <div class="card-body pt-0 pb-1">
                                  <p class="card-text font-weight-bold text-primary">Lorem ipsum, dolor sit amet</p>
                                </div>
                              </div>
                        </div>
                    </section>

                    <!-- Science and Travel Header -->
                    <section class="row w-100 mt-2 mx-0" id="st-header">
                        <div class="col-6 px-0">
                            <a class="nav-link text-white" href="#" style="max-width: fit-content;">Science</a>
                            
                        </div>

                        <div class="col-6 px-0">
                            <a class="nav-link text-white" href="#" style="max-width: fit-content;">Travel</a>
                            
                        </div>
                    </section>

                    <!-- ST Section -->
                    <section class="row w-100 mt-2 mx-0" id="st-header1">
                        <!-- ST Section 1 -->
                        <div class="col-3 px-0">
                            <div class="card" style="width: fit-content;">
                                <img src="../static/images/sci-main.jpg" class="card-img-top" alt="sci-main.jpg not found">
                                <div class="card-body">
                                  <h5 class="card-title font-weight-bold text-primary">Lorem ipsum, dolor sit amet</h5>

                                  <p class="card-text text-color mb-1"><small><i class="far fa-clock"></i>Dec 16 2016<i class="fas fa-comments ml-1"></i>315</small></p>
                                      <p class="card-text text-color"><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></small></p>
                                      
                                      <p class="card-text text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  
                                 
                                </div>
                              </div>
                        </div>
                        <div class="offset-3 px-0"></div>
                        <!-- ST Section 2 -->
                        <div class="col-3 px-0">
                            <div class="card" style="width: fit-content;">
                                <img src="../static/images/travel-main.jpg" class="card-img-top" alt="business-main.jpg not found">
                                <div class="card-body">
                                  <h5 class="card-title font-weight-bold text-primary">Feds open formal probe into tesla electric ship</h5>
                                  
                                  <p class="card-text text-color mb-1"><small><i class="far fa-clock"></i>Dec 16 2016<i class="fas fa-comments ml-1"></i>315</small></p>
                                  <p class="card-text text-color"><small><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></small></p>
                                  <p class="card-text text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 
                                </div>
                              </div>
                        </div>

                        
                    </section>

                    <!-- Lifestyle Header -->
                    <section class="row w-100 mt-2 mx-0" id="lifestyle-header">
                        <div class="col-6 px-0">
                            <a class="nav-link text-white" href="#" style="max-width: fit-content;">Lifestyle</a>
                        </div>

                        <div class="col-6 px-0">
                            <h6 class="pt-3 mb-0 text-color" style="font-size:0.9rem;height:2.5rem;">Last updated 6 days ago</h6>
                        </div>
                    </section>
                    
                </div>
                
                
                
               
            </div>
            <div class="offset-2 px-0"></div>
        </div>
    </main>

    <!-- Footer -->
    <div class="container-fluid" id="footer-container">
        <div class="row">
            <div class="offset-2 px-0"></div>
            <div class="col-3 px-0">
                <footer>
                    <h4 class="text-white font-weight-bold">Footer #1</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##01</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##02</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##03</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##04</a>
                        </li>
                        
                    </ul>
                </footer>
            </div>
            <div class="col-2 px-0">
                <footer>
                    <h4 class="text-white font-weight-bold">Footer #2</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##01</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##02</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##03</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##04</a>
                        </li>
                        
                    </ul>
                </footer>
            </div>
            <div class="col-2 px-0">
                <footer>
                    <h4 class="text-white font-weight-bold">Footer #3</h4>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##01</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##02</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##03</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-white" href="#">Footer-Link ##04</a>
                        </li>
                        
                    </ul>
                </footer>
            </div>
            <div class="offset-3 px-0"></div>
        
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>